<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="msbuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
  <UsingTask AssemblyFile="msbuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />
  
  <PropertyGroup>
    <VersionInfoFile>WindowsUpdateNotifier.version</VersionInfoFile>
    <SolutionFile>WindowsUpdateNotifier.sln</SolutionFile>
    <SolutionPlatform>Any CPU</SolutionPlatform>
    <OutputFolder>$(MSBuildProjectDirectory)\output</OutputFolder>
  </PropertyGroup>

  <Target Name="BuildDebug">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Compile;CopyToOutputDir"
             Properties="SolutionConfiguration=Debug"/>
  </Target>

  <Target Name="BuildRelease">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Compile;CopyToOutputDir;CreateZip"
             Properties="SolutionConfiguration=Release"/>
  </Target>

  <Target Name="CopyToOutputDir">
    <ItemGroup>
      <Binaries Include="bin\**"/>
      <Docs Include="doc\*.txt"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(Binaries)"
          DestinationFiles="@(Binaries->'$(OutputFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  
    <Copy SourceFiles="@(Docs)"
          DestinationFiles="@(Docs->'$(OutputFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <Target Name="CreateZip">
    <ItemGroup>
      <Exe Include="output\*.exe"/>
    
      <Cs Include="output\*.txt"/>
      <Cs Include="output\cs\*.dll"/>
	  
	  <De Include="output\*.txt"/>
      <De Include="output\de\*.dll"/>
      
      <Es Include="output\*.txt"/>
      <Es Include="output\es\*.dll"/>
      
      <Fi Include="output\*.txt"/>
      <Fi Include="output\fi\*.dll"/>
      
	  <Fr Include="output\*.txt"/>
      <Fr Include="output\fr\*.dll"/>
	  
	  <It Include="output\*.txt"/>
      <It Include="output\it\*.dll"/>
    
      <Nl Include="output\*.txt"/>
      <Nl Include="output\nl\*.dll"/>
    
      <Pt Include="output\*.txt"/>
      <Pt Include="output\pt\*.dll"/>
    
      <Ru Include="output\*.txt"/>
      <Ru Include="output\ru\*.dll"/>
	  
	  <Sv Include="output\*.txt"/>
      <Sv Include="output\sv\*.dll"/>
	  
	  <Tr Include="output\*.txt"/>
      <Tr Include="output\tr\*.dll"/>
	  
	  <ZhHans Include="output\*.txt"/>
      <ZhHans Include="output\zh-hans\*.dll"/>
	  
	  <ZhHant Include="output\*.txt"/>
      <ZhHant Include="output\zh-hant\*.dll"/>
    </ItemGroup>
    
    <Zip Files="@(Exe)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion).zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
  
    <Zip Files="@(Cs)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_cs.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(De)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_de.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(Es)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_es.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(Fi)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_fi.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
    
    <Zip Files="@(Fr)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_fr.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(It)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_it.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
  
    <Zip Files="@(Nl)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_nl.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
             
    <Zip Files="@(Pt)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_pt.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
	
	<Zip Files="@(Ru)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_ru.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(Sv)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_sv.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
	
	<Zip Files="@(Tr)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_tr.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(ZhHans)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_zh-hans.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
		 
	<Zip Files="@(ZhHant)"
         ZipFileName="$(OutputFolder)\WindowsUpdateNotifier-v$(ShortProductVersion)_zh-hant.zip"
         ZipLevel="9" 
         WorkingDirectory="output"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="CleanOutput;UpdateAssemblyInfo">
    <MSBuild Projects="$(SolutionFile)"
             Targets="Rebuild"
             Properties="Configuration=$(SolutionConfiguration);Platform=$(SolutionPlatform)"
             BuildInParallel="true"/>
  </Target>

  <Target Name="UpdateAssemblyInfo" DependsOnTargets="ReadVersion">
    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="src\WindowsUpdateNotifier\Properties\AssemblyInfo.cs"
      AssemblyTitle="WindowsUpdateNotifier"
      AssemblyDescription=""
      AssemblyCompany="Christoph Pangerl"
      AssemblyProduct="WindowsUpdateNotifier"
      AssemblyCopyright="Copyright © Christoph Pangerl 2013"     
      ComVisible="false"
      AssemblyVersion="$(ProductVersion)"
      AssemblyFileVersion="$(ShortProductVersion)"/> 
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="bin"/>
    <RemoveDir Directories="output"/>
  </Target>

  <Target Name="ReadVersion">
    <ReadLinesFromFile File="$(VersionInfoFile)" > 
      <Output TaskParameter="Lines" ItemName="ItemsFromFile"/>
    </ReadLinesFromFile>

    <PropertyGroup>
      <ProductVersion>@(ItemsFromFile)</ProductVersion>
      <ShortProductVersion>$(ProductVersion.Substring(0, $(ProductVersion.LastIndexOf("."))))</ShortProductVersion>
    </PropertyGroup>
  
    <Message Text="ProductVersion: $(ProductVersion)"/>
    <Message Text="ShortProductVersion: $(ShortProductVersion)"/>
  </Target>
</Project>
